1. Feature HNRPD (0.11350207303247331)
2. Feature TBX10 (0.08996030963102634)
3. Feature KBTBD8 (0.08728011465255194)
4. Feature XAB2 (0.08073498102693094)
5. Feature SLC10A7 (0.06822538545559827)
6. Feature ERCC5 (0.06568191177533006)
7. Feature ZEB1 (0.061553009385718935)
8. Feature ADAM5P (0.058829526075590305)
9. Feature RXFP3 (0.051875066225138426)
10. Feature APBB2 (0.04808222369363994)
11. Feature CHD9 (0.047200613296053816)
12. Feature MIER1 (0.04336793180243012)
13. Feature CENPQ (0.04094905261211867)
14. Feature MYO9B (0.040604749381615825)
15. Feature ZHX3 (0.03581777263747205)
16. Feature C10orf90 (0.0311039062839216)
17. Feature PNMA1 (0.019054961490557958)
18. Feature CADM4 (0.016176411541831436)
19. Feature MMP2 (0.0)
20. Feature GPR98 (0.0)
21. Feature CREB3L1 (0.0)
22. Feature RPS11 (0.0)
23. Feature KLHL13 (0.0)
24. Feature PRO0478 (0.0)
25. Feature PRSSL1 (0.0)
26. Feature PDCL3 (0.0)
27. Feature DECR1 (0.0)
28. Feature SALL1 (0.0)
29. Feature RPS18 (0.0)
30. Feature TOB2 (0.0)
31. Feature SUHW1 (0.0)
32. Feature CFHR5 (0.0)
33. Feature C9orf45 (0.0)
34. Feature STK16 (0.0)
35. Feature ZG16 (0.0)
36. Feature DTNBP1 (0.0)
37. Feature ZBTB12 (0.0)
38. Feature UTY (0.0)
39. Feature KLHL14 (0.0)
40. Feature RTN1 (0.0)
41. Feature CRNKL1 (0.0)
42. Feature OR2K2 (0.0)
43. Feature MMP7 (0.0)
44. Feature DDB1 (0.0)
45. Feature GP1BA (0.0)
46. Feature SUMO1 (0.0)
47. Feature CHD8 (0.0)
48. Feature KIAA1486 (0.0)
49. Feature LMAN1 (0.0)
50. Feature ELMO2 (0.0)
