1. Feature CIAO1 (0.17692793971905837)
2. Feature PROSC (0.1303400353437447)
3. Feature TOB2 (0.10819699076079158)
4. Feature C9orf45 (0.09562514089685618)
5. Feature MMP7 (0.08518908224512393)
6. Feature ZNF212 (0.08366859126945825)
7. Feature MMP2 (0.0811278124459133)
8. Feature GTPBP1 (0.07467710563796369)
9. Feature C14orf108 (0.061252713368461116)
10. Feature PRSSL1 (0.045622451580583465)
11. Feature MT1JP (0.03709018362056723)
12. Feature CXCL13 (0.020281953111478325)
13. Feature BANK1 (0.0)
14. Feature OR2V2 (0.0)
15. Feature KIAA1486 (0.0)
16. Feature STK16 (0.0)
17. Feature CHD9 (0.0)
18. Feature GRM2 (0.0)
19. Feature PIR (0.0)
20. Feature SPIN2B (0.0)
21. Feature MIER1 (0.0)
22. Feature IPO9 (0.0)
23. Feature EVC (0.0)
24. Feature KIAA1199 (0.0)
25. Feature SORL1 (0.0)
26. Feature NAT10 (0.0)
27. Feature CHD1 (0.0)
28. Feature SYN3 (0.0)
29. Feature ADAM5P (0.0)
30. Feature FOXE1 (0.0)
31. Feature ZG16 (0.0)
32. Feature ZEB1 (0.0)
33. Feature RPS11 (0.0)
34. Feature PDCL3 (0.0)
35. Feature DECR1 (0.0)
36. Feature SALL1 (0.0)
37. Feature RPS18 (0.0)
38. Feature SLC10A7 (0.0)
39. Feature LMAN1 (0.0)
40. Feature CHD8 (0.0)
41. Feature GP1BA (0.0)
42. Feature MYO9B (0.0)
43. Feature RTN1 (0.0)
44. Feature KLHL14 (0.0)
45. Feature TBX10 (0.0)
46. Feature CENPQ (0.0)
47. Feature UTY (0.0)
48. Feature ZBTB12 (0.0)
49. Feature DTNBP1 (0.0)
50. Feature SERPINF1 (0.0)
51. Feature KBTBD8 (0.0)
52. Feature SLC22A2 (0.0)
53. Feature C9orf11 (0.0)
54. Feature WDR34 (0.0)
55. Feature OR10A2 (0.0)
56. Feature CPNE4 (0.0)
57. Feature RAB33B (0.0)
58. Feature ALDOC (0.0)
59. Feature NUDT1 (0.0)
60. Feature RFPL2 (0.0)
61. Feature ZNF83 (0.0)
62. Feature GDPD5 (0.0)
63. Feature PDCD4 (0.0)
64. Feature CEP350 (0.0)
65. Feature CST7 (0.0)
66. Feature CD160 (0.0)
67. Feature SELL (0.0)
68. Feature OR8J3 (0.0)
69. Feature LTBP4 (0.0)
70. Feature SIRT6 (0.0)
71. Feature CCL19 (0.0)
72. Feature PPIL1 (0.0)
73. Feature GBP7 (0.0)
74. Feature STK17A (0.0)
75. Feature ABR (0.0)
76. Feature PHF20 (0.0)
77. Feature LARP7 (0.0)
78. Feature OR7A17 (0.0)
79. Feature TMEM180 (0.0)
80. Feature OR9G1 (0.0)
81. Feature RNF216L (0.0)
82. Feature LHB (0.0)
83. Feature STK25 (0.0)
84. Feature TAOK3 (0.0)
85. Feature LOC152573 (0.0)
86. Feature C3orf39 (0.0)
87. Feature CDC25B (0.0)
88. Feature BMP3 (0.0)
89. Feature MAP1LC3C (0.0)
90. Feature SLC25A46 (0.0)
91. Feature CRYGC (0.0)
92. Feature POU3F1 (0.0)
93. Feature C20orf32 (0.0)
94. Feature CCDC95 (0.0)
95. Feature HIGD1B (0.0)
96. Feature USP6NL (0.0)
97. Feature ABCD4 (0.0)
98. Feature DIMT1L (0.0)
99. Feature TEK (0.0)
100. Feature CREB3L1 (0.0)
